[uwsgi]
chdir=/www/webTemplate
module=templateApp.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=templateApp.settings
socket=/tmp/templateApp-uwsgi.sock
chown-socket=www:nginx
chmod-socket=664
uid=www
gid=www
vacuum=true
processes=1
pidfile=/tmp/templateApp-uwsgi-master.pid
daemonize=/var/log/templateApp-uwsgi.log
harakiri=120
max-requests=5000
